# vita-care-backend

./: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  vita-care.csproj  vita-care.http  vita-care.sln
Controllers/: AppointmentsController.cs  DoctorsController.cs  UsersController.cs  WeatherForecastController.cs
Features/Appointments/Commands/: AppointmentCommandValidators.cs  ChangeAppointmentStatusCommand.cs  ChangeAppointmentStatusCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
Features/Appointments/Queries/: GetAllAppointmentStatsQuery.cs  GetAppointmentStatsQuery.cs  GetAppointmentsByCreatorEmailQuery.cs  GetAppointmentsByCreatorEmailQueryHandler.cs  GetAppointmentsByEmailQuery.cs  GetAppointmentsByEmailQueryHandler.cs  GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
Features/Doctors/Commands/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorCommandValidator.cs
Features/Doctors/Queries/: GetDoctorByIdQuery.cs  (+3 more)
Models/: Appointment.cs  AppointmentStats.cs  Doctor.cs  MongoDbSettings.cs  PaginatedResult.cs  UserInformation.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs
(+6 files in other folders)
